{
    "files.associations": {
        "**/*.html": "html",
        "**/templates/**/*.html": "django-html",
        "**/templates/**/*": "django-txt",
        "**/requirements{/**,*}.{txt,in}": "pip-requirements"
    },
    "emmet.includeLanguages": {
        "django-html": "html"
    },
    "unibeautify.enabled": true,
    "[django-html]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "Glavin001.unibeautify-vscode"
    },
    "python.languageServer": "Default", // languageServer는 기본적으로 pylance를 사용한다. Default로 설정하면 pylance로 설정이 된다.
    "python.analysis.indexing": true, // 자동완성에 필요한 옵션
    "python.analysis.autoImportCompletions": true, // 입력시 Auto-import 자동완성을 활성화
    // 현재 vscode에서 열려있는 폴더 기준으로, 파이썬 파일 및 경로를 자동완성하는데 필요한 옵션
    "python.analysis.extraPaths": ["${workspaceFolder}"],
    "python.autoComplete.extraPaths": ["${workspaceFolder}"]
}
